# SimpleJsonService

./: .gitignore  LICENSE  README.md  SimpleJsonService.sln
Example/: Example.csproj  ExampleController.cs  Program.cs
SimpleJsonService/: JsonServiceHost.cs  SimpleJsonHost.cs  SimpleJsonService.csproj
